<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appix</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondoBlanco.png'); 
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #00508F;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .logo-header {
            width: 70px; /* Ajusta esto al tamaño de tu logo */
            height: 70px; /* Ajusta esto al tamaño de tu logo */
            background-image: url('logo-appix-blanco.png'); 
            background-size: contain; /* Asegura que el logo se ajuste dentro de las dimensiones */
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px; /* Espacio entre el logo y el texto */
        }
        .login-container {
            margin-top: 100px;
            text-align: center;
            width: 70%;
            align-self: center;
        }
        .login-form {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: medium;
        }
        .login-form input[type="submit"] {
            background-color: #00508F;
            color: #fff;
            cursor: pointer;
        }
        footer {
            background-color: #00508F;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Estilo para el enlace de cambiar contraseña */
.change-password-link {
    color: #00508F;  /* Color azul, elige el color que prefieras */
    text-decoration: none;  /* Elimina el subrayado por defecto */
    display: block;  /* Hace que el enlace sea un bloque para permitir margen */
    margin-bottom: 13px;  /* Espacio debajo del enlace */
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.change-password-link:hover {
    text-decoration: underline;  /* Subraya el enlace al pasar el mouse */
    cursor: pointer;
}

/* Estilo para el botón de iniciar sesión, si es necesario */
.login-button {
    width: 100%;  /* Opcional: Ajusta el ancho según necesites */
    padding: 10px 0;  /* Ajusta el padding para que sea más clickeable */
}

.login-button:hover {
  opacity: 0.8;
}

    </style>
</head>
<body>
    <header>
        <div class="logo-header"></div>
    </header>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form class="login-form" action="/" method="post">
            <input type="text" name="usuario" placeholder="Usuario" required><br>
            <input type="password" name="contrasena" placeholder="Contraseña" required><br>
            <a href="" class="change-password-link">Cambiar contraseña</a>
            <input type="submit" value="Iniciar Sesión" class="login-button">
        </form>
    </div>
    </div>
    <footer>
        <p>Derechos de autor © 2024 Empresa Appix. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
